#speedtest.cn国内测速
DOMAIN-SUFFIX,cesu-hz.zjtelecom.com.cn.prod.hosts.ooklaserver.net
DOMAIN-SUFFIX,cesu-nb.zjtelecom.com.cn.prod.hosts.ooklaserver.net
DOMAIN-SUFFIX,upload1.testspeed.cdn16.com.prod.hosts.ooklaserver.net
DOMAIN-SUFFIX,a.nel.cloudflare.com
DOMAIN-SUFFIX,www.fun.tv
DOMAIN-SUFFIX,yz.q1.com
DOMAIN-SUFFIX,gw2.kongzhong.com
DOMAIN-SUFFIX,www.ysdgwz.com
DOMAIN-SUFFIX,www.pipix.com
DOMAIN-SUFFIX,mhyy.mihoyo.com
DOMAIN-SUFFIX,jx3.xoyo.com
DOMAIN-SUFFIX,update.khd.2345.cc
DOMAIN-KEYWORD,ottdns.com
DOMAIN-SUFFIX,8090666.xyz
DOMAIN-SUFFIX,666213.xyz
DOMAIN-SUFFIX,r.inews.qq.com
DOMAIN-KEYWORD,r.inews.qq.com
DOMAIN-SUFFIX,myip.ipip.net
DOMAIN-KEYWORD,myip.ipip.net
#以下为天才旭需求
DOMAIN-SUFFIX,f3322.net
DOMAIN-SUFFIX,todesk.com
DOMAIN-SUFFIX,z5954163.f3322.net
DOMAIN-SUFFIX,yaohuo.me
DOMAIN-SUFFIX,115cdn.com
DOMAIN-SUFFIX,115.com
DOMAIN-SUFFIX,123[0-9]+.com
DOMAIN-SUFFIX,^123\\d{3}\\.com$
DOMAIN-KEYWORD,123
#自用内网直连
- IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
- IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
- IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
- IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
- IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
- IP-CIDR6,fc00::/7,DIRECT,no-resolve
- IP-CIDR6,fe80::/10,DIRECT,no-resolve


